.TombstoneForm h4{
	padding-right: 15px;
    padding-left: 15px;
}

.text-dark{
    color: #000;
}

.abt-content{
    text-align: justify;
    color: black;
}
.checkbox label, .radio label {
    padding-right: 15px !important; 
}
form#Tombstone-edit-form {
    float: left;
    width: 100%;
    background-color: #F0F0F0;
    margin-left: 0px;
}
.no-margin {
    margin: 0px !important;
}
.video-block video{
	float: left;
	width: 100%;
	opacity: 0.5;
    height: 400px;
}
.video-block{
    padding: 10px 0px 0px 15px;
}

.video-block img {
    float: left;
    width: 50%;
    opacity: 0.8;
    /*height: 400px;*/
    height: 363px;
}
.desc-body{
    float: left;
    width: 48%;
    background-color: white;    
    margin-top: 0px;
    box-shadow: 0px 3px 10px #e1e1e1;
    margin-left: 0px;
    margin: 0px 10px;
    height: 363px;
    padding: 15px 15px 0px 15px;
    /*overflow: scroll;*/
}


.desc-body p {
    text-align: justify;
    font-size: 17px;
    color: #02a3f3 !important;
    line-height: 28px;
    letter-spacing: 1px;


}
.desc-body span {
    font-size: 18px !important;
    color: black !important;
    font-weight: unset !important;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}


.cha-info-btn{
    margin-top: 35px;
}


.edit-button {
	display: block;
    float: left;
    width: 100%;
    text-align: right;
    position: absolute;
    z-index: 4;
    margin-top: -10px;
    color: #fff;
    padding: 8px 16px;
    margin-left: -25px;
}
.summary-edit-button{
    display: block;
    float: left;
    width: 100%;
    text-align: right;
    position: absolute;
    z-index: 4;
    margin-top: -2%;
    color: #fff;
    /* padding: 8px 16px; */
    margin-left: -65px;
}
.teamtl-edit-button{
    display: block;
    float: left;
    width: 100%;
    text-align: right;
    position: absolute;
    z-index: 4;
    margin-top: 1%;
    color: #fff;
    margin-left: -65px;
}
.submission-edit-button{
    display: block;
    float: left;
    width: 100%;
    text-align: right;
    position: absolute;
    z-index: 4;
    margin-top: 1%;
    color: #fff;
    margin-left: -65px;
}
.team-mem-edit-button{
    display: block;
    float: left;
    width: 100%;
    text-align: right;
    position: absolute;
    z-index: 4;
    margin-top: 1%;
    color: #fff;
    margin-left: -65px;
}
.text-block {
	float: left;
    height: 100%;
    background-color: white;
    width: 97%;
    margin-top: 10px;
    box-shadow: 0px 3px 10px #e1e1e1;
    margin-left: 15px;
    
}
.summary-block,.submission-block,.team-tl-block,.team-meb-block{
    opacity: 0.8;
}
.comment-row{
	width: 70%;
    opacity: 0.8;
}
.comment-row p{

    font-size: 16px;
    text-align: left;
    float: left;
    width: 70%;
    color: black !important;
    font-weight: 600;
    padding: 8px 0px 5px 15px;
    margin: 0px;
}
.comment-row .answer{
	font-weight: 600;
    padding: 0px 0px 5px 40px;
    margin: 0px;
}
.comment-row span {
	float: left;
    padding-right: 10px;
    width: 70%;
    color: black !important;
    font-weight: unset !important;
    padding-left: 15px;
    padding-bottom: 10px;
}
.project-data{
	    padding: 0px 15px 0px 15px;
}
.panel-header {
    border-bottom: 1px solid #c7c7c7;
    
    text-transform: uppercase;
}
.panel-header h3{
	font-weight: 600;
}
.inner-header {
    border-bottom: 1px solid #c7c7c7;
}
.inner-header h5 {
    text-transform: uppercase;
    font-weight: 600;
        font-size: 18px;
}
.inner-body {
    padding-top: 10px;
}

.inner-body .agencyData span{
    text-transform: none;
}
.inner-body .agencyData{
    text-transform: uppercase;
}
.inner-body .summary {
    text-align: justify;
    font-size: 17px;
}
.inner-body p {
    color: #02a3f3 !important;
    line-height: 28px;
    letter-spacing: 1px;
    font-size: 17px;
}

.inner-body span {
    font-size: 18px !important;
    color: black !important;
    font-weight: unset !important;
}




.modal-dialog.modal-notify .modal-header {
    background-color: #7BA04F !important;
}
.modal-dialog .modal-content .modal-header {
    border-top-left-radius: .125rem;
    border-top-right-radius: .125rem;
}
.modal-dialog.modal-notify .modal-header {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    border: 0;
}

.modal-dialog.modal-notify .heading {
    margin: 0;
    font-size: 21px;
    color: #fff;
    float: left;
}


 /*Bracket Chart*/

  .bc-section{
    margin-top: 20px;
    float: left;
    width: 100%;
  }

  .bc-section .container{
    background: #7BA04F;
    width: 1080px;
    min-height: 600px;
    overflow: auto;
    padding: 0px;
  }
  .bc-inner {
    width: 1800px;
    float: left;
    }
  .bc-header{
    text-align: center;
  }

  .bc-th-col.col-md-1 {
    float: left;
    max-width: 200px;
    flex: 0 0 200px;
    width: 200px;
    }

  .bc-header .bc-name{
    font-size: 34px;
    font-weight: 600;
    color: white;
  }

  .bc-section .bc-theader{
    float: left;
    width: 100%;
    text-align: center;
    background: rgba(91, 146, 3, 0.51);
  }

  .bc-theader .bc-th-record{
    font-size: 13px;
    color: white;
    font-weight: 600;
  }

  .bc-theader p{
    font-size: 11px;
    color: white;
    margin: 0px;
    font-weight: 600;
  }

   .bc-tbody {
    float: left;
    width: 100%;
    text-align: center;
    background: #dadadac7;
   }


    .bc-tbody .bc-tr-col
    {
        padding: 5px;
        float: left;
        max-width: 200px;
        width: 200px;
        flex: 0 0 200px;
    }

    .bc-tr-col .bc-tr-record{
        background: white;
        height: 70px;
        width: 190px;
    float: left;
    }

    .bc-tr-col .bc-tr-record-popOver{
        background: white;
        height: 70px;
    }

    .bc-tr-record div{
        white-space: nowrap;
            width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 0;
    margin-left: 0;
    font-size: 14px;
    text-align: left;
    padding: 1px 10px;
    }

    .bc-tr-record-popOver div {
        white-space: nowrap;
        width: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 10px;
        margin-left: 10px;
    }

    .secondr-record{
        position: absolute;
        top: -400%;
    }

    .thirdr-record{
        position: absolute;
        top: -400%;
    }

    .elite-record{
        position: absolute;
        top: -400%;
    }

    .champion-record div{
        
    }

    .single-champion-record div{
        margin-right: 20px;
        margin-left: 60px;
        font-weight: 600;
        font-size: 18px;

    }

    .bc-tfooter{
        float: left;
        width: 100%;
        text-align: center;
        background: rgba(91, 146, 3, 0.51);
    }

    .bc-tfooter .bc-tf-col{
        padding: 5px;
    }

    .bc-tf-col .bc-tf-record{
        background: white;
    }

    .bc-tf-record div{
        white-space: nowrap;
        width: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 10px;
        margin-left: 10px;
        height: 24px;
    }
    .bc-tf-input{
        position: absolute;
        top: 15px;
    }
    .tf-champion-record div{
        margin-left: 170px;
        margin-right: 60px;
    }


    .sp-ch-text-section{
        float: left;
        margin-top: 50px;
        width: 100%;
        margin-bottom: 50px;
    }

    .sp-ch-text-wrapper{
        border: 1px solid #e0e0e0;
        border-radius: 0;
        float: left;
        width: 100%;
        padding: 10px 10px 10px 10px;
        box-shadow: 1px 5px 10px #e1e1e1;
        text-align: justify;
    }

    .chart-view-btn{
        /*display: none;*/
        position: absolute;
        top: 5px;
        padding: 1px 2px;
        font-size: 10px;
        right: 5px;
    }

    .no-gutters{
        margin-right: 0;
        margin-left: 0;
    }


/*Chart Modal*/
    .modal-detail{
        border: 1px solid #c9d99e;
        float: left;
        width: 100%;
        height: 300px;
    }

    .chart-modal-pro-panel{
        background: rgba(91, 146, 3, 0.51);
    }

    .chart-modal-pro-panel p {
        font-size: 20px;
        font-weight: 600;
        color: white;
        text-transform: uppercase;
    }

    .chart-modal-des-panel p {
        color: #02a3f3 !important;
        
        overflow: hidden;
        line-height: 23px;
        max-height: 240px;
        text-align: justify;
        
        padding-right: 15px;
        padding-left: 15px;
        font-size: 16px;
        padding-top: 5px;
        
        letter-spacing: 2px;
    }

    .chart-modal-des-panel span {
        font-size: 15px;
        text-align: left;
        color: black;
    }

    .outter-details{
        margin-top: 10px;
    }


    .modal-leader-heading{
        background: rgba(91, 146, 3, 0.51);
    }

    .modal-leader-heading p{
        font-size: 20px;
        font-weight: 600;
        color: white;
    }

    .chart-modal-led-panel{
        letter-spacing: 2px;
    }

    .chart-modal-led-panel p {
        font-size: 15px;
        float: left;
        width: 100%;
        text-align: left;
        color: #02a3f3 !important;
        margin-left: 10px;
    }

    .chart-modal-led-panel span {
        font-size: 15px;
        text-align: left;
        color: black;
    }

    .chart-modal-mem-panel{
        letter-spacing: 2px;
    }

    .chart-modal-mem-panel p{
        font-size: 15px;
        float: left;
        width: 100%;
        text-align: left;
        color: #02a3f3 !important;
        margin-left: 10px;

    }
    .chart-modal-mem-panel span{
        font-size: 15px;
        text-align: left;
        color: black;
    }


    span.upwords {
    width: 25px;
    height: 25px;
    border-top: solid 1px #999;
    position: absolute;
    left: -5px;
    margin-top: -70px;
    border-right: solid 1px #999;
}
span.upwords.semi {
    height: 105px;
    margin-top: -150px;
}
span.downwords {
    width: 25px;
    height: 25px;
    border-bottom: solid 1px #999;
    position: absolute;
    left: -5px;
    margin-top: 28px;
    border-right: solid 1px #999;
}
span.downwords.semi {
    height: 105px;
    margin-top: 25px;
}

span.rt-upwords {
    width: 25px;
    height: 25px;
    border-top: solid 1px #999;
    position: absolute;
    right: -5px;
    margin-top: -70px;
    border-left: solid 1px #999;
}
span.rt-upwords.semi {
    height: 105px;
    margin-top: -150px;
}
span.rt-downwords {
    width: 25px;
    height: 25px;
    border-bottom: solid 1px #999;
    position: absolute;
    right: -5px;
    margin-top: 25px;
    border-left: solid 1px #999;
}
span.rt-downwords.semi {
    height: 105px;
    margin-top: 25px;
}

span.cha-upwords {
    width: 25px;
    height: 25px;
    border-top: solid 1px #999;
    position: absolute;
    right: -5px;
    margin-top: -70px;
    border-left: solid 1px #999;
}
span.cha-upwords.semi{
    height: 145px;
    margin-top: -190px;
}

span.cha-rt-upwords {
    width: 25px;
    height: 25px;
    border-top: solid 1px #999;
    position: absolute;
    left: -5px;
    margin-top: -70px;
    border-right: solid 1px #999;
}
span.cha-rt-upwords.semi{
    height: 145px;
    margin-top: -190px;
}


@media only screen and (min-width:1920px){

    body{font-size: 17px !important;}
    .login-box, .register-box{width: 550px;}
    .bc-section .container{width: 1635px;}
    #modal-tomb-desc .modal-dialog {max-width: 1550px;width: 1550px;}
    #modal-tomb-summary .modal-dialog {max-width: 1550px;width: 1550px;}
}

.chart-clear-btn {
    /* display: none; */
    position: absolute;
    top: 55px;
    padding: 1px 3px;
    font-size: 10px;
    right: 5px;
}
#overlay {
    background: rgba(255,255,255,0.8);
    color: #666666;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 5000;
    top: 0;
    left: 0;
    float: left;
    text-align: center;
    padding-top: 10%;
}

